.events-view-container > h3,
h4 {
  width: 100%;
}
.events-view-container {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: dimgrey;
  display: block;
  box-sizing: border-box;
  width: 100%;
}

.events-section {
  display: flex;
  flex-flow: column;
  width: 95%;
  margin: auto;
}

.events-aside {
  box-sizing: border-box;
  display: block;
  padding: 20px;
  width: 100%;
}

.map-section {
  box-sizing: border-box;
  display: block;
  width: 100%;
  height: 500px;
  padding: 1em 1em;
  margin-bottom: 1em;
  min-height: 700px;
}

.calendar {
  padding: 2em;
  border: red 1px solid;
}
@media screen and (min-width: 760px) {
  .events-view-container {
    display: flex;
    flex-flow: wrap;
  }

  #search-form {
    width: 100%;
  }

  .events-section {
    display: flex;
    flex-flow: wrap;
    width: 90%;
    min-height: 600px;
  }
  .events-aside {
    display: flex;
    flex-flow: wrap;
    width: 100%;
  }
  .map-section {
    margin-top: 5em;
    display: block;
    width: 100%;
    min-height: 680px;
  }
}

@media screen and (min-width: 1200px) {
  .events-view-container {
    display: flex;
    flex-flow: wrap;
  }

  #search-form {
    width: 100%;
  }

  .events-section {
    display: flex;
    flex-flow: wrap;
    width: 80%;
  }
  .events-aside {
    display: flex;
    flex-flow: wrap;
    width: 50%;
    min-height: 600px;
  }
  .map-section {
    margin-top: 5em;
    display: block;
    width: 50%;
    min-height: 700px;
  }
}
