.grid-container {
  display: block;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(50px, auto);
  margin: 0;
  /* grid-template-areas:
    "header header header header"
    "nav nav nav nav"
    "searchbox searchbox searchbox searchbox"
    "section section section section"
    "section section section section"
    "section section section section"
    "section section section section"
    "footer footer footer footer"; */
}

.grid-container > * {
  padding: 0;
  margin: 0;
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

#search-form {
  grid-area: searchbox;
}

/* aside {
  grid-area: aside;
} */

section {
  grid-area: section;
}

footer {
  grid-area: footer;
}

@media screen and (min-width: 760px) {
  .grid-container {
    grid-template-areas:
      'header header header header'
      'nav nav nav nav'
      'searchbox searchbox searchbox searchbox'
      'section section section section'
      'section section section section'
      'section section section section'
      'section section section section'
      'footer footer footer footer';
  }
}

.cards {
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: auto;
  background-color: ligthgray;
  color: gray;
  font-size: 1em;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.cards:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-label {
  font-size: 1em;
  font-weight: bold;
  color: dodgerblue;
}